#Temporary index for unavailable sources and javadocs
#Tue Jun 26 18:09:07 IST 2018
com.mulesoft.munit\:munit-mock\:1.3.8\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.4\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:javadoc=true
xerces\:xercesImpl\:2.9.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.8\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
commons-net\:commons-net\:3.6\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.4\:sources=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.4\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.8\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.8\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.apache.activemq\:activemq-broker\:5.15.4\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.8\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.4\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.4\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:sources=true
org.apache.derby\:derby\:10.14.2.0\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.15.4\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.8\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:sources=true
org.apache.derby\:derby\:10.14.2.0\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.15.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.8\:sources=true
